<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base network security configuration -->
    <base-config>
        <!-- Allow system certificates -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Debug network security configuration -->
    <debug-overrides>
        <!-- Allow user-specified certificates only in debug mode -->
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>